set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using M-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g default-terminal "screen-256color"


set -g pane-border-style 'fg=colour242'
set -g pane-active-border-style "fg=colour67"

set -g status-bg colour242
set -g status-fg brightwhite

set -g status-right-length 140
set -g status-right "#[fg=#f5871f,bg=default] #(tmux-mem-cpu-load) #[default]"
set -ag status-right "#H %H:%H %Y-%m-%d"

setw -g window-status-current-style fg=colour231,bg=colour67

# Active pane normal, other shaded out
setw -g window-style fg=colour238
setw -g window-active-style fg=black
